<%= content_for(:title, "HotDocs: Table of contents") %>

# HotDocs: Table of contents

The table of contents is autogenerated from the headings in your view.

## Implementation

- Html: <%= link_to raw("<code>layouts/hot_docs.html.erb</code>"), "https://github.com/3v0k4/hot_docs/blob/main/app/views/layouts/hot_docs.html.erb" %>
- Css: `.toc` in <%= link_to raw("<code>hot_docs.css</code>"), "https://github.com/3v0k4/hot_docs/blob/main/app/assets/stylesheets/hot_docs.css" %>
- JavaScript: <%= link_to raw("<code>toc_controller.js</code>"), "https://github.com/3v0k4/hot_docs/blob/main/app/javascript/controllers/toc_controller.js" %>
