<%= content_for(:title, "HotDocs: Footer") %>

# HotDocs: Footer

> [!INFO]
> You can pay for a license to remove the "Built with HotDocs" notice.

The footer configured in `hotdocs_helper.rb`.

You can customize the content by updating the `footer_items` method.

## Replace the default Footer

If you prefer to code the footer from scratch you can do so in `app/views/layouts/hotdocs.html.erb`:

```erb
<%% content_for :hotdocs_footer do %>
  <footer>YOUR FOOTER</footer>
<%% end %>

<%%= render template: "layouts/hotdocs/application" %>
```
