<%= content_for(:title, "HotDocs: Light / Dark") %>

# HotDocs: Light / Dark 🔜

<%= alert :info do %>
  Light / Dark is currently under development. You can chime in on <%= external_link_to "this GitHub discussion", "https://github.com/3v0k4/hotdocs/discussions/3" %> to share wishes and feedback.
<% end %>

The Light / Dark color scheme is implemented with Css variables and a check on what scheme is currently selected (see `.scheme`).

## Styling your own content

When styling your docs, use Css variables to support both light and dark color schemes.

For example, here is a COMPONENT that uses different background colors:

```css
:root {
  --COMPONENT-background-color: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --COMPONENT-background-color: #000000;
  }
}

html:has(#scheme-light:checked) {
  --COMPONENT-background-color: #ffffff;
}

html:has(#scheme-dark:checked) {
  --COMPONENT-background-color: #000000;
}

.COMPONENT {
  background-color: var(--COMPONENT-background-color);
}
```
