<%= content_for(:title, "HotDocs: Markdown") %>

# HotDocs: Markdown

:::warning
The runtime needs <%= external_link_to raw("<code>deno</code>"), "https://deno.com/" %> to compile markdown files.
:::

:::info
Markdown support is currently under development. You can chime in on <%= external_link_to "this GitHub discussion", "https://github.com/3v0k4/hotdocs/discussions/5" %> to share wishes and feedback.
:::

HotDocs supports templates ending in `.mderb`: you can mix markdown and erb in the same template.

Behind the curtains, `.mderb` templates are compiled first as `.erb` and second as `.md` with <%= external_link_to "unifiedjs", "https://unifiedjs.com/" %>.

## Syntax highlight

HotDocs highlights code blocks with PrismJS.

You can customize the css styles by editing `prism.css` or picking <%= external_link_to "another theme", "https://github.com/PrismJS/prism-themes" %>.

## Admonitions

On top of the markdown syntax, HotDocs supports admonitions as follows (icons from <%= external_link_to "Heroicons", "https://heroicons.com/" %>):

```md
:::info
This is an info.
:::

:::tip
This is a tip.
:::

:::warning
This is a warning.
:::

:::danger
This is a danger.
:::
```

:::info
This is an info.
:::

:::tip
This is a tip.
:::

:::warning
This is a warning.
:::

:::danger
This is a danger.
:::

## Adding `deno` to Heroku

You can check if deno is already installed in your Heroku app with:

```bash
heroku buildpacks
```

If deno is not yet installed, you can do so with:

```bash
heroku buildpacks:add --index 1 https://github.com/chibat/heroku-buildpack-deno.git
```
