<%= content_for(:title, "HotDocs: Markdown") %>

# HotDocs: Markdown

> [!DANGER]
> HotDocs evaluates Ruby code on your server when rendering. Only use it for trusted markdown content.

> [!INFO]
> Markdown support is currently under development. You can chime in on <%= external_link_to "this GitHub discussion", "https://github.com/3v0k4/hotdocs/discussions/5" %> to share wishes and feedback.

HotDocs supports templates ending in `.mderb`: you can mix markdown and erb in the same template.

Behind the curtains, `.mderb` templates are compiled first as `.erb` and second as `.md` with <%= external_link_to "kramdown", "https://github.com/gettalong/kramdown" %> & <%= external_link_to "kramdown-parser-gfm", "https://github.com/kramdown/parser-gfm" %>.

## Syntax highlight

HotDocs highlights code blocks with <%= external_link_to "rouge", "https://github.com/rouge-ruby/rouge" %>.

You can customize the css styles by editing `rouge.css` or by replacing it with any Pygments-compatible theme (just wrap it in `.article {}`).

## Alerts

On top of the markdown syntax, HotDocs supports alerts as follows (icons from <%= external_link_to "Heroicons", "https://heroicons.com/" %>):

```md
> [!INFO]
> This is an info.

> [!TIP]
> This is an tip.

> [!WARNING]
> This is an warning.

> [!DANGER]
> This is an danger.
```

> [!INFO]
> This is an info.

> [!TIP]
> This is an tip.

> [!WARNING]
> This is an warning.

> [!DANGER]
> This is an danger.
