<%= content_for(:title, "HotDocs: Markdown") %>

# HotDocs: Markdown

<%= alert :danger do %>
  HotDocs evaluates Ruby code on your server when rendering. Only use it for trusted markdown content.
<% end %>

<%= alert :info do %>
  Markdown support is currently under development. You can chime in on <%= external_link_to "this GitHub discussion", "https://github.com/3v0k4/hotdocs/discussions/5" %> to share wishes and feedback.
<% end %>

HotDocs supports templates ending in `.mderb`: you can mix markdown and erb in the same template.

Behind the curtains, `.mderb` templates are compiled first as `.erb` and second as `.md` with <%= external_link_to "kramdown", "https://github.com/gettalong/kramdown" %> & <%= external_link_to "kramdown-parser-gfm", "https://github.com/kramdown/parser-gfm" %>.

## HTML in Markdown

You can use HTML in `.mderb` templates.

If you want to use markdown inside HTML, add the `markdown="1"` attribute (see the <%= external_link_to "Kramdown syntax docs", "https://kramdown.gettalong.org/syntax.html#html-blocks" %>):

~~~html
<div markdown="1">
This is `markdown`:

```ruby
puts "hello, world!"
```
</div>
~~~

## Syntax highlight

HotDocs highlights code blocks with <%= external_link_to "rouge", "https://github.com/rouge-ruby/rouge" %>.

You can customize the css styles by editing `rouge.css` or by replacing it with any Pygments-compatible theme (just wrap it in `.article {}`).

## Alerts

On top of the markdown syntax, HotDocs supports alerts as follows (icons from <%= external_link_to "Heroicons", "https://heroicons.com/" %>):

```bash
<%%= alert :info do %>
  This is an info.
<%% end %>

<%%= alert :tip do %>
  This is a tip.
<%% end %>

<%%= alert :warning do %>
  This is a warning.
<%% end %>

<%%= alert :danger do %>
  This is a danger.
<%% end %>
```

<%= alert :info do %>
  This is an info.
<% end %>

<%= alert :tip do %>
  This is a tip.
<% end %>

<%= alert :warning do %>
  This is a warning.
<% end %>

<%= alert :danger do %>
  This is a danger.
<% end %>
